<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bae78e9ccede4c41abd40ab2fc86d6fa" Name="Diagram1">
        <EntityTypeShape EntityType="Model.sysdiagrams" Width="1.5" PointX="7.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Заказ" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Заказные_изделия" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Изделие" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Склад_ткани" Width="1.5" PointX="5.25" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Склад_фурнитуры" Width="1.5" PointX="6" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Ткань" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Фурнитура" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Фурнитура_изделия" Width="1.5" PointX="6" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_Заказные_изделия_Заказ" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Заказные_изделия_Изделие" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Фурнитура_изделия_Изделие" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Склад_ткани_Ткань" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Склад_фурнитуры_Фурнитура" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Фурнитура_изделия_Фурнитура" ManuallyRouted="false" />
        <AssociationConnector Association="Model.Ткани_изделия" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Model.Пользователь" Width="1.5" PointX="0.75" PointY="10.125" />
        <AssociationConnector Association="Model.FK_Заказ_Пользователь" />
        <AssociationConnector Association="Model.FK_Заказ_Пользователь1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>