<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0be152aa0ea74dfb9f2bce0c40a77e35" Name="Diagram1" ZoomLevel="73">
        <EntityTypeShape EntityType="Model.sysdiagrams" Width="1.5" PointX="11.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Заказ" Width="1.5" PointX="4.375" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Заказные_изделия" Width="1.5" PointX="2" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Изделие" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Пользователь" Width="1.5" PointX="10.25" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Склад_ткани" Width="1.5" PointX="8.5" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Склад_фурнитуры" Width="1.5" PointX="8.875" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Ткань" Width="1.5" PointX="6.125" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Фурнитура" Width="1.5" PointX="6.625" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Фурнитура_изделия" Width="1.5" PointX="3.5" PointY="1.75" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_Заказ_Пользователь" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Заказ_Пользователь1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Заказные_изделия_Заказ" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Заказные_изделия_Изделие" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Фурнитура_изделия_Изделие" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Склад_ткани_Ткань" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Склад_фурнитуры_Фурнитура" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Фурнитура_изделия_Фурнитура" ManuallyRouted="false" />
        <AssociationConnector Association="Model.Ткани_изделия" ManuallyRouted="true" >
          <ConnectorPoint PointX="2.25" PointY="7.1920475260416659" />
          <ConnectorPoint PointX="3.52875" PointY="7.1920475260416659" />
          <ConnectorPoint PointX="3.52875" PointY="6.6295475260416667" />
          <ConnectorPoint PointX="4.8462499999999995" PointY="6.6295475260416667" />
          <ConnectorPoint PointX="4.8462499999999995" PointY="7.1920475260416659" />
          <ConnectorPoint PointX="6.125" PointY="7.1920475260416659" />
        </AssociationConnector>
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>